<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Wolf's Résumé</title>

  <style type="text/css" media="all">
    body
      {
        color: black;
        background-color: white;
        margin: 1in 0.5in 0.5in 0.5in;
        min-width: 8.5in;
      }

    p { text-align: justify; }

    h1, h2 { margin-right: auto; }

    .literal-url,
    .file-number,
    .code
      {
        font-family: "Bitstream Vera Sans Mono",
                     "Andale Mono",
                     "Courier New",
                      Courier,
                      monospace;
        font-size: 85%;
      }

    .front-matter
      {
        display: block;
        position: relative;
      }

    .job .summary
      {
        display: block;
        position: relative;
      }

    .job .dates
      {
        position: absolute;
        left: 0em;
        top: 0.5em;
      }

    .job .company
      {
        position: relative;
        left: 2.25in;
        font-size: 150%;
      }

    .job .company .division
      {
        font-size: 75%;
        padding-left: 1.5em;
      }

    .job .title
      {
        position: absolute;
        right: 0;
        top: 0.5em;
      }

    .contact-info
      {
        position: absolute;
        top: 0;
        right: 0;
      }

    .contact-info table
      {
        margin-left: auto;
        margin-right: 0;
      }

    .contact-label
      {
        display: none;
        text-align: right;
        font-style: italic;
        vertical-align: top;
      }

    .zip-code
      {
        margin-left: .8em;
      }

    .front-matter h1
      {
        font-size: 100%;
        font-weight: normal;
      }

    .front-matter h1 .subject
      {
        display: block;
        clear: left;
        font-size: 250%;
      }

    .view-switch
      {
        font-weight: normal;
        font-size: 90%;
        color: gray;
        left: -1.2em;
      }

    .summary-view .job { display: none; }
    .summary-view ul { display: none; }
    .summary-view p { display: none; }
    .summary-view div.prose { display: none; }
    .summary-view h3 { display: none; }

    /* h2:hover { color: blue; } */

    .detail-view h2:after { content: " - "; color: lightgray; }
    .detail-view h2:hover:after { content: " - "; color: blue; }
    .summary-view h2:after { content: " + "; color: lightgray; }
    .summary-view h2:hover:after { content: " + "; color: blue; }

    div.document-notice
      {
        font-style: italic;
        color: rgb(80, 80, 80);
        margin: 20px;
        padding: 8px 20px 2px 20px;
      }

    div.document-notice h1
      {
        font-size: 100%;
      }
  </style>

  <style type="text/css" media="print">
    .summary-view .job { display: block; }
    .summary-view p { display: block; }
    .detail-view h2:after { content: ""; }
    .summary-view h2:after { content: ""; }
  </style>

  <script type="text/javascript">
    function flip_expand_state( id )
      {
        var wrapper = document.getElementById(id);

        if ( wrapper.className == 'summary-view' )
          wrapper.className = 'detail-view';
        else
          wrapper.className = 'summary-view';
      }
  </script>
</head>
<body>

<div class="front-matter">
<div class="document-info">
  <span class="date">20 May 2024</span>
  <h1>R&eacute;sum&eacute; of <span class="subject">Wolf</span></h1>
</div>
<div class="contact-info">
  <table>
    <tr>
      <td class="contact-label">mailing label:</td>
      <td>3659 Lohr Rd.</td>
      <td>Ann Arbor, MI 48108</td>
    </tr>
    <tr>
      <td class="contact-label">email:</td>
      <td><a class="literal-url" href="mailto:wolf@zv.cx">wolf@zv.cx</a></td>
    </tr>
  </table>
</div>
</div>

<div class="detail-view" id="how-i-fit-in">
<h2 onclick="flip_expand_state('how-i-fit-in');">How I Fit In</h2>
<p>
A generalist with a broad background,
        I am a top-notch software engineer, documenter, architect, implementer, debugger,
        and an excellent resource for the rest of the team.
My wide range of experience allows me to jump into any situation
  and become productive immediately.
I can travel, work on-site or remotely; join or lead a team, or work alone.
I am also an experienced public speaker
  with a love (and a talent) for teaching.
</p>

<div class="detail-view" id="my-why">
<h2 onclick="flip_expand_state('my-why');">My Why</h2>
<p>
I feel purpose most in raising up the people around me by helping them,
        teaching them,
        and by advertising their accomplishments.
I feel purpose in being useful in the situation and getting my job done.
I define success as
        the success of the team around me,
        if I have done my job, been useful, and raised up members of the team.
I value integrity, kindness, honesty, usefulness, and learning (both for me and for others).
I am a life-long learner.
</p>
</div>

<div class="detail-view" id="technical-skills">
<h2 onclick="flip_expand_state('technical-skills');">Technical Skills</h2>
<p>
I am expert in Python having used it since 1998,
        my JavaScript/TypeScript is strong but I have not been focused on it recently,
        and I'm an able programmer in PHP.
Some time ago I was an expert in C++,
        but I could probably still write code in it
        (or almost anything else) given a little preparation and an open book.
I have a great deal of experience with MySQL,
        am reasonably proficient in SQLite,
        have been using PostgreSQL lately,
        and have experience using MongoDB.
I am a full-stack developer,
        well equipped to deal with both the front-end and the back-end.
I have recently been playing with Django and I have some Flask and FastAPI under my belt.
I've done work in Angular and I'm looking forward to working with React.
I am at home on Linux, Mac, or Windows,
        and have been writing cross-platform code since 1991.
I can live happily with the IDE du jour
        or with nothing but the command line.
I have been working with Cloud services,
        mostly AWS.
I wouldn't call myself an expert yet,
        but I'm working on it.
I am an algorithms guy with experience in
        web services, communication, and networking protocols;
        encryption/authentication;
        search;
        compression;
        text systems;
        database engines;
        build system machinery;
        various application frameworks;
        and making things go faster.
</p>
<p>
I have distinguished myself as a public speaker,
  technical evangelist, and educator.
I am a receptive and persuasive communicator,
  both face to face and in lower-bandwidth settings,
  including technical writing and email.
I have extensive experience in
  Open Source and distributed development.
</p>
</div>


<div class="detail-view" id="links">
<h2 onclick="flip_expand_state('links');">Links</h2>
<ul>
    <li><a href="https://wolf.github.io">my complete r&eacute;sum&eacute;</a></li>
    <li><a href="https://github.com/wolf">my GitHub page</a></li>
    <li><a href="https://YesJustWolf.io">my Blog</a></li>
    <li><a href="https://github.com/wolf/hrmulator">some of my Python</a></li>
    <li><a href="https://github.com/wolf/typeof-js">some of my JavaScript</a></li>
    <li><a href="https://github.com/wolf/dotfiles/blob/main/bash/.bash_topics.d/git.bash">some of my Bash scripting</a></li>
    <li><a href="https://github.com/wolf/intset">an interesting data structure I implemented in Go</a></li>
    <li><a href="https://github.com/wolf/git-forward">some of my Perl</a></li>
    <li>Some videos of presentations I've done:
    <ul>
    <li><a href="https://www.youtube.com/watch?v=O0ipMEjYd-Q">modern shell tools</a></li>
    <li><a href="https://www.youtube.com/watch?v=DIGIH4eUxMU">tmux</a></li>
    <li><a href="https://www.youtube.com/watch?v=oVS2sIlgCYk">regular expressions</a> (<a href="https://github.com/wolf/re-presentation/blob/master/%60re%60%20Presentation.ipynb">the notebook from that presentation</a>)</li>
    <li><a href="https://www.youtube.com/watch?v=1_LFectmOTw">how Git stores objects</a></li>
    <li><a href="https://www.youtube.com/watch?v=ZtfSm8nK1ag">Vim</a></li>
    </ul>
    </li>
    <li><a href="https://stackoverflow.com/users/908269/wolf">my StackOverflow page</a></li>
    <li><a href="https://hg.mozilla.org/mozilla-central/file/dbb1558cb40e/xpcom/base/nsCOMPtr.h">some of my C++ from Mozilla</a></li>
</ul>
</div>


<div class="detail-view" id="experience">
<h2 onclick="flip_expand_state('experience');">Recent Experience</h2>

<div class="job">
  <div class="summary">
    <span class="dates">Apr 2024 - current</span>
    <span class="title">Senior Software Engineer</span>
    <span class="company"><a href="https://dmp-maps.com/">Dynamic Map Platform</a></span>
  </div>
  <p>
At DMP I write Qt apps in Python using PostgreSQL and several AWS services.
These apps are used internally by experts in building highly precise maps.
  </p>
</div>

<div class="job">
  <div class="summary">
    <span class="dates">Dec 2022 - Feb 2024</span>
    <span class="title">Senior Software Engineer</span>
    <span class="company"><a href="https://www.genomenon.com/">Genomenon</a></span>
  </div>
  <p>
At Genomonen I wrote back-end code in Python and a little in Go.
I used Docker extensively; worked with AWS SQS and S3, and LocalStack to simulate them; plus Terraform to manage it all.
Genomenon is a genomic intelligence company which means the core of its offerings are data related and service related.
The data half focused on a complicated pipeline that made scientific papers referencing genes and variants available in Elasticsearch.
We used PostgreSQL along with Elasticsearch and a variety of languages: JavaScript, Go, Python, and Ruby.
  </p>
  <p>
The service half of the business involved human curation of genes and variants.
The dev team also wrote tools to help them do their jobs.
  </p>
</div>

<div class="job">
  <div class="summary">
    <span class="dates">Sep 2014 - Nov 2022</span>
    <span class="title">Principal Software Engineer</span>
    <span class="company"><a href="http://learninga-z.com/">Learning A-Z</a></span>
  </div>
  <p>
At LAZ,
    I was a full-stack application developer building literacy tools for K-6 students.
I worked in PHP and JavaScript with deep use of MySQL.
I worked on the mobile team writing back-end code,
    and focusing on our latest writing program.
That means I was almost entirely PHP-focused for that work.
Initially,
    I spent time doing DevOps-related tasks such as
    researching CDNs and implementing our use of one (settling on AWS Cloudfront);
    implementing an additional code staging area (known as postprod);
    researching, setting up, and initially managing an on-prem Git hosting facility (GitLab); and
    converting a large code-base and equally large development team from CVS to Git.
As the team's Git expert,
    I did both regular training on the available tools,
    and one-on-one problem solving with individual developers.
  </p>
  <p>
On the non-coding side,
    I ran our annual intern program: "mentoring the mentors" and handling issues outside the scope of an individual mentor.
I also ran our twice-yearly engineering Hack-a-thon.
  </p>
</div>

<div class="job">
  <div class="summary">
    <span class="dates">mid 2011 - early 2014</span>
    <span class="title">Senior Software Engineer</span>
    <span class="company">Arbor Networks</span>
  </div>
  <p>
I worked on network analysis tools,
    written in Python,
    that examined and filtered the flow of IP packets across the cell network.
Arbor Networks is now NetScout.
  </p>
</div>

</div>

<div class="summary-view" id="references">
<h2 onclick="flip_expand_state('references');">References</h2>
<p>
Furnished upon request.
</p>
</div>

</body>
</html>











